<!-- 顶部粘性布局 -->
<van-sticky>
  <view class="search-container">
    <view class="search">
      <view class="search-title">
        童乐汇
      </view>
      <input type="text" placeholder="输入关键词搜索" bindtap="goSearch" />
    </view>
  </view>
</van-sticky>

<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 	indicator-active-color="#fff">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}"></view>
      </swiper-item>
    </block>
  </swiper>
</view>